Term	g	Prefix	Level (cm-1)	Suffix
"2S"	2	""	"0"	""	
"2P*"	2	""	"160015"	""	
"2P*"	4	""	"163990"	""	
"2S"	2	""	"1682700"	""	
"2P*"	2	""	"1726520"	""	
"2P*"	4	""	"1727830"	""	
"2D"	4	""	"1743500"	""	
"2D"	6	""	"1743890"	""	
"2S"	2	"["	"2252600"	"]"	
"2P*"	4	""	"2270150"	""	
"2P*"	2	""	"2270150"	""	
"2D"	4	""	"2277380"	""	
"2D"	6	""	"2277700"	""	
"2F*"	6	""	"2278060"	""	
"2F*"	8	""	"2278140"	""	
"2S"	2	""	"2511600"	""	
"2P*"	2	""	"2520900"	""	
"2P*"	4	""	"2520900"	""	
"2D"	4	""	"2524400"	""	
"2D"	6	""	"2524600"	""	
"2F*"	6	"["	"2525020"	"]"	
"2F*"	8	"["	"2525060"	"]"	
"2P*"	2	""	"2656500"	""	
"2P*"	4	""	"2656500"	""	
"2D"	4	""	"2658800"	""	
"2D"	6	""	"2658800"	""	
"2P*"	2	""	"2738400"	""	
"2P*"	4	""	"2738400"	""	
"2D"	4	""	"2739600"	""	
"2D"	6	""	"2739600"	""	
"2P*"	2	""	"2791200"	""	
"2P*"	4	""	"2791200"	""	
"2P*"	4	""	"2827600"	""	
"2P*"	2	""	"2827600"	""	
"Limit"		"("	"2964000"	")"	
"4P*"	2	""	"10646380"	""	
"4P*"	4	""	"10647400"	""	
"4P*"	6	""	"10650100"	""	
"2P*"	2	""	"10771200"	""	
"2P*"	4	""	"10771200"	""	
"4P"	2	""	"10816700"	""	
"4P"	4	""	"10818530"	""	
"4P"	6	""	"10820500"	""	
"2P*"	2	"["	"10829000"	"]"	
"2P*"	4	"["	"10829000"	"]"	
"2D"	4	""	"10894000"	""	
"2D"	6	""	"10894000"	""	
"2P"	4	""	"10920000"	""	
"2P"	2	""	"10920000"	""	
"2S"	2	""	"11008000"	""	
"2P*"	2	""	"12419000"	""	
"2P*"	4	""	"12419000"	""	
"2P*"	2	""	"12504000"	""	
"2P*"	4	""	"12504000"	""	
"2P"	2	""	"12518000"	""	
"2P"	4	""	"12518000"	""	
"2D"	4	"["	"12561000"	"]"	
"2D"	6	"["	"12561000"	"]"	
"Limit"		"["	"13700200"	"]"	