Term	g	Prefix	Level (cm-1)	Suffix
"1S"	1	""	"0"	""	
"3S"	3	"["	"10736136"	"]"	
"3P*"	1	"["	"10831989"	"]"	
"3P*"	3	"["	"10832818"	"]"	
"3P*"	5	"["	"10836388"	"]"	
"1S"	1	"["	"10838778"	"]"	
"1P*"	3	"["	"10906612"	"]"	
"3S"	3	"["	"12691170"	"]"	
"3P*"	1	"["	"12717465"	"]"	
"3P*"	3	"["	"12717729"	"]"	
"1S"	1	"["	"12718304"	"]"	
"3P*"	5	"["	"12718786"	"]"	
"3D"	3	"["	"12733183"	"]"	
"3D"	5	"["	"12733223"	"]"	
"3D"	7	"["	"12733603"	"]"	
"1D"	5	"["	"12734298"	"]"	
"1P*"	3	"["	"12738006"	"]"	
"3S"	3	"["	"13361991"	"]"	
"3P*"	1	"["	"13372822"	"]"	
"3P*"	3	"["	"13372934"	"]"	
"1S"	1	"["	"13372977"	"]"	
"3P*"	5	"["	"13373378"	"]"	
"3D"	3	"["	"13379385"	"]"	
"3D"	5	"["	"13379400"	"]"	
"3D"	7	"["	"13379562"	"]"	
"1D"	5	"["	"13379830"	"]"	
"3F*"	7	"["	"13379893"	"]"	
"3F*"	9	"["	"13379893"	"]"	
"3F*"	5	"["	"13379893"	"]"	
"1F*"	7	"["	"13379898"	"]"	
"1P*"	3	"["	"13381265"	"]"	
"3S"	3	"["	"13669618"	"]"	
"3P*"	1	"["	"13675091"	"]"	
"1S"	1	"["	"13675137"	"]"	
"3P*"	3	"["	"13675149"	"]"	
"3P*"	5	"["	"13675377"	"]"	
"3D"	3	"["	"13678422"	"]"	
"3D"	5	"["	"13678430"	"]"	
"3D"	7	"["	"13678513"	"]"	
"1D"	5	"["	"13678680"	"]"	
"3F*"	5	"["	"13678692"	"]"	
"1F*"	7	"["	"13678692"	"]"	
"3F*"	9	"["	"13678692"	"]"	
"3F*"	7	"["	"13678692"	"]"	
"3G"	7	"["	"13678742"	"]"	
"1G"	9	"["	"13678742"	"]"	
"3G"	11	"["	"13678742"	"]"	
"3G"	9	"["	"13678742"	"]"	
"1P*"	3	"["	"13679363"	"]"	
"1H*"	11	"["	"13841054"	"]"	
"3H*"	13	"["	"13841054"	"]"	
"3H*"	11	"["	"13841054"	"]"	
"3H*"	9	"["	"13841054"	"]"	
"1P*"	3	"["	"13841392"	"]"	
"1P*"	3	"["	"13939122"	"]"	
"1P*"	3	"["	"14002566"	"]"	
"1P*"	3	"["	"14046070"	"]"	
"1P*"	3	"["	"14077192"	"]"	
"Limit"		"("	"14209914.7"	")"	
"1S"	1	"["	"22440800"	"]"	
"3P*"	1	"["	"22465200"	"]"	
"3P*"	3	"["	"22467400"	"]"	
"3P*"	5	"["	"22472200"	"]"	
"3P"	1	"["	"22549700"	"]"	
"3P"	3	"["	"22552100"	"]"	
"3P"	5	"["	"22556300"	"]"	
"1D"	5	"["	"22600500"	"]"	
"1P*"	3	"["	"22609200"	"]"	
"1S"	1	"["	"22746800"	"]"	
"Limit"		"["	"26079896"	"]"	