Term	g	Prefix	Level (cm-1)	Suffix
"2P*"	4	""	"0"	""	
"2P*"	2	""	"2228"	""	
"2S"	2	""	"311532"	""	
"4P"	6	""	"543720.4"	""	
"4P"	4	""	"545137.6"	""	
"4P"	2	""	"545955.4"	""	
"2P"	4	""	"553666.1"	""	
"2P"	2	""	"555341.9"	""	
"2D"	6	""	"582562.4"	""	
"2D"	4	""	"582578.4"	""	
"4P*"	6	""	"596521.8"	""	
"4P*"	4	""	"597065.7"	""	
"4P*"	2	""	"597583.6"	""	
"4D*"	8	""	"603138.1"	""	
"4D*"	6	""	"604003.1"	""	
"4D*"	4	""	"604662.9"	""	
"4D*"	2	""	"605033.5"	""	
"2D*"	6	""	"607891.7"	""	
"2D*"	4	""	"609305.8"	""	
"*"	2	""	"610983.2"	"o"	
"4S*"	4	""	"612232.4"	""	
"2P*"	4	""	"612501.6"	""	
"*"	2	""	"612943.5"	"o"	
"2S"	2	""	"624109.6"	""	
"2F*"	6	""	"637879.7"	""	
"2F*"	8	""	"638112.9"	""	
"2D*"	4	""	"644643.4"	""	
"2D*"	6	""	"644786.4"	""	
"2P*"	4	""	"650061.6"	""	
"2P*"	2	""	"651093.9"	""	
"4D"	8	""	"670786.1"	""	
"4D"	6	""	"671028.8"	""	
"4D"	4	""	"671324.1"	""	
"4D"	2	""	"671569.4"	""	
"4F"	10	""	"675370.2"	""	
"4F"	8	""	"676075.3"	""	
"4F"	6	""	"676826.4"	""	
"4F"	4	""	"677363.9"	""	
"2F"	8	""	"677451.9"	""	
"4P"	2	""	"677980.0"	""	
"2F"	6	""	"678395.1"	""	
"4P"	4	""	"678428.3"	""	
"4P"	6	""	"679100.8"	""	
"2D"	4	""	"680033.7"	""	
"2D"	6	""	"680493.2"	""	
"2P"	2	""	"681023.3"	""	
"2P"	4	""	"682472.8"	""	
"2P*"	2	""	"682851.3"	""	
"2P*"	4	""	"682889.5"	""	
"2G"	10	""	"709068.1"	""	
"2G"	8	""	"709071.2"	""	
"2P"	4	""	"711632.7"	""	
"2P"	2	""	"711880.5"	""	
"2S"	2	""	"712124.5"	""	
"2D"	6	""	"713411.0"	""	
"2D"	4	""	"713682.5"	""	
"2F"	6	""	"714336.4"	""	
"2F"	8	""	"714352.8"	""	
"4P"	6	""	"719784.8"	""	
"4P"	4	""	"721043.6"	""	
"4P"	2	""	"722001.8"	""	
"2P"	4	""	"723267.3"	""	
"2P"	2	""	"724816.3"	""	
"2D"	6	""	"752931.7"	""	
"2D"	4	""	"752997.4"	""	
"2D"	6	""	"756866.1"	""	
"2D"	4	""	"756875.8"	""	
"4P"	2	""	"767339"	"?"	
"4F"	6	""	"767489"	""	
"4P"	4	""	"767780"	""	
"4F"	4	""	"768294"	"?"	
"4P"	6	""	"768539"	""	
"2P"	2	""	"769356"	""	
"2D"	4	""	"769421"	""	
"2D"	6	""	"770075"	""	
"2[4]*"	10	""	"770834.0"	""	
"2[4]*"	8	""	"770860.3"	""	
"2[3]*"	6	""	"770910.9"	""	
"2[3]*"	8	""	"770927.5"	""	
"2P"	4	""	"770948"	""	
"2[2]*"	4	""	"771129.2"	""	
"2[2]*"	6	""	"771163.6"	""	
"2[5]*"	12	""	"771363.4"	""	
"2[5]*"	10	""	"771367.6"	""	
"2[1]*"	2	""	"771561.1"	""	
"2[1]*"	4	""	"771582.6"	""	
"2[2]*"	4	""	"772849.3"	""	
"2[2]*"	6	""	"772861.8"	""	
"2[4]*"	10	""	"772932.1"	""	
"2[4]*"	8	""	"772945.4"	""	
"2[3]*"	8	""	"773228.7"	""	
"2[3]*"	6	""	"773242.1"	""	
"2[3]*"	8	""	"773747.0"	""	
"2[3]*"	6	""	"773757.6"	""	
"4P"	4	""	"787315"	""	
"2P"	4	""	"788632"	""	
"2P"	2	""	"789881"	""	
"2S"	2	""	"797056"	""	
"2P"	4	""	"802244"	""	
"2P"	2	""	"802306"	""	
"2D"	6	""	"802954"	""	
"2D"	4	""	"803054"	""	
"2S"	2	""	"803754"	""	
"2[1]*"	2	""	"806309.7"	""	
"2[1]*"	4	""	"806312.5"	""	
"2[5]*"	12	""	"806803.4"	""	
"2[5]*"	10	""	"806803.4"	""	
"2[2]*"	6	""	"806909.2"	""	
"2[2]*"	4	""	"806911.5"	""	
"2[3]*"	6	""	"807455.0"	""	
"2[3]*"	8	""	"807456.0"	""	
"2[4]*"	8	""	"807607.8"	""	
"2[4]*"	10	""	"807610.1"	""	
"4P"	2	""	"808965"	""	
"2F?"	6	""	"809127"	""	
""	2	""	"809265"	""	
"4F?"	4	""	"810249"	""	
"4F?"	6	""	"810366"	""	
""	2	""	"810492"	""	
""	4	""	"810590"	""	
"2[4]*"	10	""	"810653.7"	""	
"2[4]*"	8	""	"810659.1"	""	
"2[5]*"	12	""	"810922.2"	""	
"2[5]*"	10	""	"810922.9"	""	
"2[5]"	12	""	"810957.2"	""	
"2[5]"	10	""	"810958.8"	""	
"2[4]"	8	""	"810959.5"	""	
"2[4]"	10	""	"810960.7"	""	
"2[3]"	6	""	"811016.8"	""	
"2[3]"	8	""	"811018.2"	""	
"2[6]"	12	""	"811058.9"	""	
"2[6]"	14	""	"811059.2"	""	
"2[2]"	4	""	"811097.4"	""	
"2[2]"	6	""	"811100.9"	""	
"2D"	6	""	"811254"	""	
""	4	""	"811888"	""	
"2[3]"	6	""	"812757.0"	""	
"2[3]"	8	""	"812757.9"	""	
"2[5]"	10	""	"812778.6"	""	
"2[5]"	12	""	"812779.8"	""	
"2[4]"	10	""	"812859.0"	""	
"2[4]"	8	""	"812859.2"	""	
"2[4]"	10	""	"813539.9"	""	
"2[4]"	8	""	"813540.8"	""	
"2D"	6	""	"822734"	""	
"2D"	4	""	"822734"	""	
"2P*"	4	""	"843034"	"?"	
"2P?"	4	""	"843974"	""	
"2P?"	2	""	"844036"	""	
"2P*"	2	""	"844306"	"?"	
"2D?"	6	""	"844424"	""	
"2D?"	4	""	"844424"	""	
"2D?"	6	""	"846281"	""	
"2D?"	4	""	"846281"	""	
"2[2]"	6	""	"846780.7"	""	
"2[2]"	4	""	"846780.7"	""	
"2[6]"	14	""	"846858.7"	""	
"2[6]"	12	""	"846858.7"	""	
"2[3]"	8	""	"846926.3"	""	
"2[3]"	6	""	"846926.3"	""	
"2[4]"	10	""	"847038.2"	""	
"2[4]"	8	""	"847038.2"	""	
"2[5]"	12	""	"847048.2"	""	
"2[5]"	10	""	"847048.2"	""	
"Limit"		"["	"881285"	"]"	
"Limit"		""	"883068"	""	
"Limit"		""	"883807"	""	
"Limit"		""	"912211"	""	
"Limit"		""	"958564"	""	