Term	g	Prefix	Level (cm-1)	Suffix
"3P"	5	""	"0.0"	""	
"3P"	3	""	"1783.1"	""	
"3P"	1	""	"2521.8"	""	
"1D"	5	""	"35926"	""	
"1S"	1	""	"77279"	""	
"3P*"	5	""	"283212.3"	""	
"3P*"	3	""	"284828.3"	""	
"3P*"	1	""	"285712.0"	""	
"1P*"	3	""	"397482"	""	
"1S"	1	""	"662970"	""	
"3S*"	3	""	"684541"	""	
"3D*"	7	""	"727742"	""	
"3D*"	5	""	"727763"	""	
"3D*"	3	""	"727782"	""	
"1D*"	5	""	"735546"	""	
"3P*"	1	""	"756545"	""	
"3P*"	3	""	"756566"	""	
"3P*"	5	""	"756641"	""	
"1P*"	3	""	"764628"	""	
"3D*"	3	""	"821974"	""	
"3D*"	5	""	"821989"	""	
"3D*"	7	""	"822066"	""	
"3D*"	7	""	"871216"	""	
"3D*"	5	""	"871357"	""	
"3D*"	3	""	"871390"	""	
"1P*"	3	""	"873456"	""	
"3P*"	5	""	"876795"	""	
"3P*"	3	""	"877283"	""	
"3P*"	1	""	"877463"	""	
"1D*"	5	""	"877611"	""	
"3S*"	3	""	"879515"	""	
"1F*"	7	""	"882791"	""	
"3P*"	1	""	"898757"	""	
"3P*"	3	""	"898962"	""	
"3P*"	5	""	"899369"	""	
"1D*"	5	""	"901474"	""	
"3D*"	7	""	"902152"	""	
"3D*"	5	""	"902509"	""	
"3D*"	3	""	"902766"	""	
"1F*"	7	""	"905370"	""	
"3S*"	3	""	"910750"	""	
"1P*"	3	""	"914500"	""	
"3P"	5	""	"940449"	""	
"3P"	3	""	"941944"	""	
"3P"	1	""	"942634"	""	
"3D*"	7	""	"962075"	""	
"3D*"	5	""	"962103"	""	
"3D*"	3	""	"962114"	""	
"3D*"	3	""	"962407"	""	
"3D*"	5	""	"962407"	""	
"3D*"	7	""	"962445"	""	
"1D*"	5	""	"964836"	""	
"3P*"	1	""	"990600"	"?"	
"3P*"	3	""	"990600"	"?"	
"3P*"	5	""	"990600"	"?"	
"1P*"	3	""	"993349"	""	
"*"	3	""	"1003912"	""	
"*"	5	""	"1003912"	""	
"3D*"	7	""	"1013839"	""	
"3D*"	5	""	"1013897"	""	
"3D*"	3	""	"1013931"	""	
"1P*"	3	""	"1015615"	""	
"3P*"	5	""	"1017620"	""	
"3P*"	3	""	"1018000"	""	
"1D*"	5	""	"1018430"	""	
"1F*"	7	""	"1019500"	""	
"3D"	3	""	"1020345"	""	
"3D"	5	""	"1020419"	""	
"3D"	7	""	"1020522"	""	
"*"	3	""	"1026270"	"?"	
"*"	5	""	"1026270"	"?"	
"*"	7	""	"1026270"	"?"	
"3D*?"	3	""	"1026780"	""	
"3D*?"	5	""	"1026780"	""	
"3D*?"	7	""	"1026780"	""	
"3P*?"	3	""	"1042570"	""	
"3P*?"	5	""	"1042800"	""	
"3D*?"	3	""	"1043860"	""	
"3D*?"	5	""	"1043860"	""	
"3D*?"	7	""	"1043860"	""	
"1F*"	7	""	"1045350"	"?"	
"*"	5	""	"1046200"	"?"	
"*"	7	""	"1046200"	"?"	
"3D?"	3	""	"1075090"	""	
"3D?"	5	""	"1075090"	""	
"3D?"	7	""	"1075090"	""	
"3P*?"	3	""	"1081880"	""	
"3P*?"	5	""	"1081880"	""	
"*"	5	""	"1082090"	""	
"*"	7	""	"1082090"	""	
"1F*"	7	""	"1082450"	"?"	
"1D*"	5	""	"1109990"	"?"	
"Limit"		"["	"1139940"	"]"	
"3P"	5	""	"1161770"	"?"	
"3D"	7	""	"1166530"	"?"	
"3D"	5	""	"1166590"	"?"	
"3D"	3	""	"1166650"	"?"	
"Limit"		""	"1194780"	""	
"Limit"		""	"1223340"	""	
"Limit"		""	"1223450"	""	
"3P"	5	""	"1250960"	"?"	
"Limit"		""	"1387370"	""	