Term	g	Prefix	Level (cm-1)	Suffix
"4S*"	4	""	"0.0"	""	
"2D*"	6	""	"55356"	""	
"2D*"	4	""	"55372.8"	""	
"2P*"	2	""	"83920.0"	""	
"2P*"	4	""	"84028.4"	""	
"4P"	6	""	"247948"	""	
"4P"	4	""	"249584"	""	
"4P"	2	""	"250450"	""	
"2D"	6	""	"341751"	""	
"2D"	4	""	"341793"	""	
"2S"	2	""	"401822"	""	
"2P"	4	""	"425190"	""	
"2P"	2	""	"427135"	""	
"2P*"	4	""	"651867"	""	
"2P*"	2	""	"654473"	""	
"4P"	2	""	"893940"	""	
"4P"	4	""	"894890"	""	
"4P"	6	""	"896440"	""	
"2P"	2	""	"908410"	""	
"2P"	4	""	"910300"	""	
"2D"	4	""	"938830"	""	
"2D"	6	""	"938830"	""	
"2S"	2	""	"983420"	"?"	
"2P"	4	""	"1040060"	""	
"2P"	2	""	"1040680"	""	
"4D"	4	""	"1045210"	"?"	
"4D"	6	""	"1045210"	"?"	
"4D"	2	""	"1045620"	"?"	
"2F"	6	""	"1046420"	""	
"4S*"	4	""	"1046640"	""	
"4P"	6	""	"1047310"	""	
"4P"	4	""	"1047990"	""	
"2F"	8	""	"1048380"	""	
"4P"	2	""	"1048380"	""	
"2D"	4	""	"1062050"	""	
"2D"	6	""	"1062620"	""	
"2F"	8	""	"1083340"	""	
"2F"	6	""	"1083640"	""	
"2D"	4	""	"1086570"	""	
"2D"	6	""	"1086920"	""	
"2P"	2	""	"1093760"	""	
"2P"	4	""	"1094250"	""	
"2S?"	2	""	"1099180"	""	
"4P"	2	""	"1100150"	""	
"4P"	4	""	"1100150"	""	
"4P"	6	""	"1100150"	""	
"4D*"	2	""	"1122020"	""	
"4D*"	4	""	"1122020"	""	
"4D*"	6	""	"1122020"	""	
"4D*"	8	""	"1122020"	""	
"2D"	4	""	"1124890"	""	
"2D"	6	""	"1124890"	""	
"2D*"	4	""	"1150840"	""	
"2D*"	6	""	"1150840"	""	
"4P*"	2	""	"1172610"	""	
"4P*"	4	""	"1172610"	""	
"4P*"	6	""	"1172610"	""	
"4D*"	2	""	"1175400"	""	
"4D*"	4	""	"1175400"	""	
"4D*"	6	""	"1175400"	""	
"4D*"	8	""	"1175400"	""	
"2P*"	2	""	"1192330"	""	
"2P*"	4	""	"1192580"	""	
"4P"	6	""	"1196740"	"?"	
"2P"	4	""	"1199470"	""	
"2F"	8	""	"1223280"	"?"	
"2F"	6	""	"1223920"	"?"	
"2D"	4	""	"1235690"	""	
"2D"	6	""	"1235690"	""	
"4D"	6	""	"1248830"	"?"	
"4D"	4	""	"1248830"	"?"	
"4D"	2	""	"1249500"	"?"	
"4P"	6	""	"1252240"	""	
"4P"	4	""	"1252660"	""	
"2F"	6	""	"1252700"	"?"	
"4P"	2	""	"1252870"	""	
"2F"	8	""	"1254350"	"?"	
"2D"	6	""	"1258380"	"?"	
"4P*"	6	""	"1282030"	""	
"4P*"	4	""	"1282400"	""	
"4P*"	2	""	"1282670"	""	
"4D*"	2	""	"1287040"	""	
"4D*"	4	""	"1287040"	""	
"4D*"	6	""	"1287040"	""	
"4D*"	8	""	"1287040"	""	
"4S*"	4	""	"1287890"	"?"	
"2F"	8	""	"1288310"	"?"	
"2F"	6	""	"1288310"	"?"	
"2F*"	8	""	"1289600"	"?"	
"2F*"	6	""	"1290470"	"?"	
"2D"	4	""	"1290990"	""	
"2D"	6	""	"1290990"	""	
"2P"	2	""	"1294150"	"?"	
"2P"	4	""	"1294150"	"?"	
"2S"	2	""	"1296520"	"?"	
"4P"	4	""	"1317700"	"?"	
"4P"	6	""	"1318670"	"?"	
"4S*"	4	""	"1323610"	"?"	
"2D"	4	""	"1333500"	"?"	
"2D"	6	""	"1333500"	"?"	
"4P"	2	""	"1340950"	"?"	
"4P"	4	""	"1340950"	"?"	
"4P"	6	""	"1340950"	"?"	
"2F"	6	""	"1345510"	"?"	
"2F"	8	""	"1347260"	"?"	
"4D*"	2	""	"1373760"	""	
"4D*"	4	""	"1373760"	""	
"4D*"	6	""	"1373760"	""	
"4D*"	8	""	"1373760"	""	
"2F"	6	""	"1382780"	"?"	
"2F"	8	""	"1382780"	"?"	
"2D?"	4	""	"1384290"	""	
"2D?"	6	""	"1384290"	""	
"Limit"		"["	"1506300"	"]"	