Term	g	Prefix	Level (cm-1)	Suffix
"3P"	1	""	"0"	""	
"3P"	3	""	"1107"	""	
"3P"	5	""	"2924"	""	
"1D"	5	""	"40948"	""	
"1S"	1	""	"85153"	""	
"5S*"	5	""	"118100"	"+x"	
"3D*"	7	""	"232853"	""	
"3D*"	5	""	"232957"	""	
"3D*"	3	""	"233024"	""	
"3P*"	3	""	"274897"	""	
"3P*"	5	""	"274904"	""	
"3P*"	1	""	"274947"	""	
"1D*"	5	""	"354401"	""	
"3S*"	3	""	"362117"	""	
"1P*"	3	""	"397153"	""	
"3P"	5	""	"542316"	""	
"3P"	3	""	"544393"	""	
"3P"	1	""	"545264"	""	
"1D"	5	""	"576280"	""	
"1S"	1	""	"658440"	""	
"3P*"	1	""	"1047610"	""	
"3P*"	3	""	"1048400"	""	
"3P*"	5	""	"1050890"	""	
"1P*"	3	""	"1061030"	""	
"3P"	1	""	"1123740"	"?"	
"3P"	3	""	"1124940"	""	
"3P"	5	""	"1125840"	""	
"3F*"	5	""	"1178750"	""	
"5P"	5	""	"1179960"	"+x"	
"1D*"	5	""	"1180910"	""	
"5P"	7	""	"1181440"	"+x"	
"3D*"	3	""	"1191750"	""	
"3D*"	5	""	"1192170"	""	
"3D*"	7	""	"1193050"	""	
"3P*"	5	""	"1196750"	""	
"3P*"	3	""	"1197450"	""	
"3P*"	1	""	"1197850"	""	
"3P"	1	""	"1211160"	"?"	
"1F*"	7	""	"1211810"	""	
"3P"	3	""	"1212030"	""	
"1P*"	3	""	"1212800"	""	
"3P"	5	""	"1213670"	""	
"3S*?"	3	""	"1235310"	""	
"3D*?"	5	""	"1264810"	""	
"3D*?"	7	""	"1266060"	"?"	
"3P*?"	3	""	"1276500"	""	
"3P*?"	5	""	"1276500"	""	
"3D"	7	""	"1285190"	"?"	
"3D*?"	3	""	"1299230"	""	
"3D*?"	7	""	"1299230"	""	
"3D*?"	5	""	"1299230"	""	
"1D"	5	""	"1305300"	"?"	
"5P"	7	""	"1322700"	"+x"	
"5P"	5	""	"1323370"	"+x"	
"5P"	3	""	"1323790"	"+x"	
"3P"	5	""	"1324960"	""	
"3P"	3	""	"1326020"	""	
"3P"	1	""	"1326550"	"?"	
"3F"	5	""	"1333170"	"?"	
"3F"	7	""	"1334100"	""	
"3F"	9	""	"1335320"	""	
"1F*"	7	""	"1349990"	""	
"3D"	3	""	"1350640"	""	
"3D"	5	""	"1350930"	""	
"3D"	7	""	"1351340"	""	
"1D*"	5	""	"1357170"	""	
"3F?"	5	""	"1414290"	""	
"3F?"	7	""	"1414290"	""	
"3F?"	9	""	"1414290"	""	
"3D"	5	""	"1422020"	"?"	
"3D"	7	""	"1422600"	"?"	
"3S"	3	""	"1437260"	"?"	
"1F?"	7	""	"1438340"	"?"	
"1D*"	5	""	"1465590"	"?"	
"3D*"	5	""	"1469540"	"?"	
"3D*"	7	""	"1470410"	"?"	
"3P*"	5	""	"1472130"	"?"	
"1F*"	7	""	"1477420"	"?"	
"1P*"	3	""	"1478180"	"?"	
"5P"	7	""	"1548720"	"+x?"	
"3D*"	7	""	"1580310"	"?"	
"3P*"	5	""	"1597920"	"?"	
"5P"	7	""	"1599650"	"+x"	
"5P"	5	""	"1600240"	"+x"	
"1F*"	7	""	"1600470"	"?"	
"5P"	3	""	"1600610"	"+x"	
"3F"	5	""	"1604840"	"?"	
"3F"	7	""	"1605600"	"?"	
"3F"	9	""	"1606730"	"?"	
"3P*"	5	""	"1665770"	"?"	
"3P*"	3	""	"1665770"	"?"	
"3P*"	1	""	"1665770"	"?"	
"3F"	9	""	"1695870"	"?"	
"3D*"	7	""	"1717720"	"?"	
"5P"	7	""	"1726700"	"+x?"	
"3F"	9	""	"1730130"	"?"	
"5P"	7	""	"1794830"	"+x?"	
"Limit"		"["	"1814870"	"]"	