Term	g	Prefix	Level (cm-1)	Suffix
"2P*"	2	""	"0"	""	
"2P*"	4	""	"3302"	""	
"4P"	2	""	"129890"	"+x"	
"4P"	4	""	"131030"	"+x"	
"4P"	6	""	"132710"	"+x"	
"2D"	6	""	"232274"	""	
"2D"	4	""	"232307"	""	
"2S"	2	""	"298282"	""	
"2P"	2	""	"318721"	""	
"2P"	4	""	"320723"	""	
"4S*"	4	""	"413610"	"+x"	
"2D*"	6	""	"465745"	""	
"2D*"	4	""	"465818"	""	
"2P*"	2	""	"524652"	""	
"2P*"	4	""	"524841"	""	
"2S"	2	""	"1210690"	""	
"2D"	4	""	"1335860"	""	
"2D"	6	""	"1336030"	""	
"4P*"	2	""	"1351390"	"+x"	
"4P*"	4	""	"1352530"	"+x"	
"4P*"	6	""	"1354550"	"+x"	
"2P*"	2	""	"1381450"	""	
"2P*"	4	""	"1383760"	""	
"2P"	2	""	"1408370"	""	
"2P"	4	""	"1409400"	""	
"2D"	4	""	"1440610"	""	
"2D"	6	""	"1442830"	""	
"2S"	2	""	"1460910"	""	
"4D*?"	4	""	"1476260"	"+x?"	
"4D*?"	6	""	"1476590"	"+x"	
"4D*?"	8	""	"1477410"	"+x?"	
"2D*"	4	""	"1478340"	""	
"2D*"	6	""	"1478690"	""	
"4P*"	6	""	"1483690"	"+x"	
"4P*"	4	""	"1484420"	"+x"	
"4P*"	2	""	"1484910"	"+x"	
"2P*"	2	""	"1486970"	""	
"2P*"	4	""	"1486970"	""	
"2F*"	6	""	"1504990"	""	
"2F*"	8	""	"1507040"	""	
"2P*"	4	""	"1513100"	"?"	
"2P*"	2	""	"1514260"	"?"	
"2D"	6	""	"1548850"	""	
"2P"	2	""	"1549990"	""	
"2P"	4	""	"1550560"	""	
"2S"	2	""	"1556590"	""	
"4P"	2	""	"1587970"	"+x"	
"4P"	4	""	"1589200"	"+x"	
"4P"	6	""	"1591200"	"+x"	
"2F*"	6	""	"1597480"	"?"	
"2F*"	8	""	"1597480"	"?"	
"2D*"	4	""	"1607850"	""	
"2D*"	6	""	"1608210"	""	
"2P*"	2	""	"1610670"	""	
"2P*"	4	""	"1610670"	""	
"2D"	4	""	"1638790"	""	
"2D"	6	""	"1638790"	""	
"4D*"	8	""	"1646280"	"+x?"	
"2S"	2	""	"1647880"	""	
"4P*?"	6	""	"1652310"	"+x"	
"4S*?"	4	""	"1674020"	"+x"	
"2F*"	6	""	"1690460"	"?"	
"2F*"	8	""	"1691060"	"?"	
"2D"	4	""	"1693830"	""	
"2D"	6	""	"1693830"	""	
"2F"	8	""	"1702010"	"?"	
"2D"	6	""	"1703280"	"?"	
"4P"	6	""	"1715900"	"+x"	
"4P"	4	""	"1716710"	"+x"	
"4P"	2	""	"1717150"	"+x"	
"2D"	6	""	"1733900"	"?"	
"2F"	8	""	"1752130"	"?"	
"2P"	2	""	"1753640"	"?"	
"2P"	4	""	"1754790"	"?"	
"4P*?"	6	""	"1788830"	"+x"	
"2P"	4	""	"1814170"	"?"	
"2D"	4	""	"1823050"	"?"	
"2D"	6	""	"1825260"	"?"	
"4D*"	6	""	"1837110"	"+x"	
"4D*"	8	""	"1837250"	"+x"	
"2D*"	4	""	"1837640"	""	
"2D*"	6	""	"1837640"	""	
"4P*"	6	""	"1838790"	"+x?"	
"4P*"	4	""	"1839350"	"+x?"	
"2F*"	6	""	"1846150"	"?"	
"2F*"	8	""	"1848020"	"?"	
"2D"	4	""	"1858320"	""	
"2D"	6	""	"1858420"	""	
"2D"	4	""	"1946060"	""	
"2D"	6	""	"1946060"	""	
"2F*"	6	""	"1964300"	"?"	
"2F*"	8	""	"1964300"	"?"	
"2D*"	4	""	"1968690"	"?"	
"2D*"	6	""	"1968690"	"?"	
"4D*"	6	""	"2000750"	"+x?"	
"4D*"	8	""	"2001450"	"+x"	
"4P*"	6	""	"2002380"	"+x"	
"2F*"	6	""	"2005260"	"?"	
"2F*"	8	""	"2006650"	"?"	
"4D*"	8	""	"2041290"	"+x?"	
"2F*"	8	""	"2092940"	"?"	
"2F*"	6	""	"2130100"	"?"	
"2F*"	8	""	"2130100"	"?"	
"2D*"	4	""	"2132420"	"?"	
"2D*"	6	""	"2132420"	"?"	
"Limit"		"["	"2144820"	"]"	