Term	g	Prefix	Level (cm-1)	Suffix
"1S"	1	""	"0"	""	
"3P*"	1	""	"140504"	""	
"3P*"	3	""	"141631"	""	
"3P*"	5	""	"144091"	""	
"1P*"	3	""	"271687"	""	
"3P"	1	""	"365856"	""	
"3P"	3	""	"367159"	""	
"3P"	5	""	"369330"	""	
"1D"	5	""	"405100"	""	
"1S"	1	""	"499633"	""	
"3S"	3	""	"1532450"	""	
"1S"	1	""	"1558080"	""	
"1P*"	3	""	"1593600"	""	
"3P*"	5	""	"1597500"	""	
"3P*"	3	""	"1597500"	""	
"3P*"	1	""	"1597500"	""	
"3D"	3	""	"1631040"	""	
"3D"	5	""	"1631170"	""	
"3D"	7	""	"1631320"	""	
"1D"	5	""	"1654580"	""	
"3P*"	1	""	"1710140"	""	
"3P*"	3	""	"1711250"	""	
"3P*"	5	""	"1713900"	""	
"1P*"	3	""	"1743040"	""	
"1P"	3	""	"1748120"	""	
"3D"	3	""	"1755470"	"?"	
"3D"	5	""	"1756470"	"?"	
"3D"	7	""	"1758970"	""	
"3S"	3	""	"1770380"	""	
"3P"	3	""	"1778690"	""	
"3P"	5	""	"1779990"	""	
"1D*"	5	""	"1789640"	""	
"1D"	5	""	"1795870"	""	
"3D*"	3	""	"1807320"	""	
"3D*"	5	""	"1807860"	""	
"3D*"	7	""	"1808860"	""	
"3P*"	5	""	"1815220"	""	
"3P*"	3	""	"1816210"	""	
"3P*"	1	""	"1816730"	""	
"1F*"	7	""	"1834690"	""	
"1P*"	3	""	"1841560"	""	
"1P*"	3	""	"2068680"	""	
"3D"	3	""	"2079970"	""	
"3D"	5	""	"2079970"	""	
"3D"	7	""	"2080050"	""	
"1D"	5	""	"2087890"	""	
"3D"	7	""	"2229730"	""	
"3P"	5	""	"2235350"	""	
"1D"	5	""	"2241080"	""	
"1D*"	5	""	"2241210"	""	
"3D*"	7	""	"2248250"	""	
"3P*"	5	""	"2249450"	""	
"3P*"	3	""	"2249970"	""	
"1F*"	7	""	"2256570"	""	
"1P*"	3	""	"2258310"	""	
"1P*"	3	""	"2280870"	""	
"3D"	7	""	"2284920"	""	
"3D"	5	""	"2284920"	""	
"1D"	5	""	"2288380"	""	
"1P*"	3	""	"2392170"	""	
"3D"	5	""	"2395290"	""	
"3D"	7	""	"2395290"	""	
"1D"	5	""	"2397490"	""	
"3P"	5	""	"2443950"	""	
"1D"	5	""	"2446550"	""	
"3D*"	7	""	"2451620"	""	
"1F*"	7	""	"2454530"	""	
"1P*"	3	""	"2460750"	""	
"3D"	5	""	"2462300"	""	
"3D"	7	""	"2462300"	""	
"1D"	5	""	"2462990"	""	
"1F*"	7	""	"2563060"	"?"	
"1F*"	7	""	"2628160"	"?"	
"Limit"		"["	"2645380"	"]"	
"Limit"		""	"2804700"	""	
"Limit"		""	"2808700"	""	
"1P*"	3	"["	"10657600"	"]"	
"3D"	7	"["	"10763400"	"]"	
"3D"	5	"["	"10764000"	"]"	
"3D"	3	"["	"10764600"	"]"	
"3P"	1	"["	"10765600"	"]"	
"3P"	3	"["	"10767000"	"]"	
"3P"	5	"["	"10769300"	"]"	
"1D"	5	"["	"10856300"	"]"	
"3P"	5	"["	"10865600"	"]"	
"1P"	3	""	"10917900"	""	
"3D*"	7	"["	"10949500"	"]"	
"3D*"	5	"["	"10950600"	"]"	
"3D*"	3	"["	"10950700"	"]"	
"1D*"	5	"["	"11009200"	"]"	
"3P*"	5	"["	"11020700"	"]"	
"1P*"	3	""	"11080900"	""	